{
  "ConnectionStrings": {
    "DefaultConn": "Server=localhost,1401;Database=CursoApiDb;User Id=sa;Password=Root@root!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
